[33mcommit 51acb18b8299c58a15c8dcbd3e839f0531bd3215[m
Author: adiromar <bhattaraiaditya99@gmail.com>
Date:   Thu Jun 11 18:10:37 2020 +0545

    adding theme7 & theme8

[33mcommit 55389804c553498384ac70c15ac983f1972ab470[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Sun Apr 19 09:30:45 2020 +0545

    Uploaded new theme files

[33mcommit 71ec007349258464473a294e1cb9d8f7c8ab546a[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Sat Apr 18 16:33:04 2020 +0545

    Added Theme 3

[33mcommit be29781f29c86c5dec53bb0c9ab99dd665bea95c[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Thu Apr 16 17:48:12 2020 +0545

    Search functionality

[33mcommit b790e0581df8f6b81ac6e80b8cd9dc4781b7ce0c[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Thu Apr 16 14:00:33 2020 +0545

    'Updates'

[33mcommit bd12bf95dd7e3af6a00776a619efd97cf5af3328[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Wed Apr 15 17:47:34 2020 +0545

    'Update'

[33mcommit 84cdbeb9ab495504eb9b1233012c31ddecf43c11[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Sun Apr 12 17:22:08 2020 +0545

    'Updates'

[33mcommit 70ca46fc1047da14d7b1433fb98bc66188bf8303[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Thu Apr 9 23:18:47 2020 +0545

    Updated data for more landing page sections

[33mcommit 2bbf3a1a7615d144c7a1f7b1e427d0e1f6ee9b6a[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Thu Apr 9 20:44:09 2020 +0545

    Added new theme files

[33mcommit f5b8450dfdb5e2462feccf87073d43589b8eb7de[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Thu Apr 9 15:28:53 2020 +0545

    More api changes

[33mcommit 1591a73745422b28a3195c50da38bc8dfd56a2d0[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Wed Apr 8 10:18:58 2020 +0545

    Added api for reviews get request

[33mcommit 6faac22dd5ba0b82e4cb4fc7d35a156f2b951f8b[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Tue Apr 7 14:19:36 2020 +0545

    Updated json response format

[33mcommit f35116994e70642d77af8db321a526e165e2b2d2[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Mon Apr 6 21:14:11 2020 +0545

    Updated remaining new design pages and added custom status code on login api

[33mcommit c16c6442f99a99e55c1b8a25136d4c0eb8775ffe[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Sun Apr 5 18:02:39 2020 +0545

    Added site settings, start integration of new theme

[33mcommit 228eb7a226b90eb097b4a20e972f6692c751505f[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Fri Apr 3 16:26:24 2020 +0545

    Updated productDTO and category page

[33mcommit 090dbc3810c114d2310977f9bd8bcacdf2061257[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Thu Apr 2 17:00:55 2020 +0545

    Added productDTO for json API after updating tables for products, reviews

[33mcommit 13e8ddec59319eb08b4fcb87f3cd110d2d8a63b4[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Tue Mar 31 16:37:51 2020 +0545

    Updated sliders api, category by parent, check duplicate email etc

[33mcommit 66055ead536c5175fb84b8e92e939126dadb5dc2[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Fri Mar 27 15:03:13 2020 +0545

    Updated categories fields, created api routes and controllers and added sliders

[33mcommit e0194ff172fda0578e42e9a5ef4671a71e3f7542[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Wed Mar 25 15:32:53 2020 +0545

    Updated register page and table, create/update supplier profile, categories CRUD

[33mcommit de3ba0440d4d7a893a2a62ba4088fcb55c3d8749[m
Author: unknown <nickarsenal007@gmail.com>
Date:   Tue Mar 24 10:05:39 2020 +0545

    First commit
